# Trab_CD

./: README.md  Trab_CD.sln  eXOLICAÇÃO.txt
AlgoritimoOtimizacao/: AlgoritimoOtimizacao.csproj  Program.cs
JobShopWeb/: JobShopWeb.csproj  Program.cs  Startup.cs  UriAPI.cs
JobShopWeb/Controllers/: HomeController.cs  IUserRepository.cs  JobController.cs  MachineController.cs  OperationController.cs  PlanController.cs  ProductionTableServiceController.cs  SimulationController.cs  UserController.cs
JobShopWeb/Models/: CreateUserDto.cs  DeleteUserDto.cs  ErrorViewModel.cs  Job.cs  JobOperation.cs  JobSimulation.cs  Machine.cs  MachineOperation.cs  Operation.cs  Plan.cs  Simulation.cs  UpdateUserDto.cs  User.cs
JobShopWeb/Models/ViewModel/: IndexVM.cs  PlanVM.cs  ProductionTableServiceVM.cs  SimulationVM.cs  UserVM.cs
JobShopWeb/Properties/: launchSettings.json
JobShopWeb/Repository/: AccountRepository.cs  JobRepository.cs  MachineRepository.cs  OperationRepository.cs  PlanRepository.cs  Repository.cs  SimulationRepository.cs
JobShopWeb/Repository/IRepository/: IAccountRepository.cs  IJobRepository.cs  IMachineRepository.cs  IOperationRepository.cs  IPlanRepository.cs  IRepository.cs  ISimulationRepository.cs
JobShopWeb/Views/: _ViewImports.cshtml
JobShopWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
JobShopWeb/Views/Job/: Index.cshtml  Upsert.cshtml
JobShopWeb/Views/Plan/: Index.cshtml  NotImplemented.cshtml  Upsert.cshtml
JobShopWeb/Views/ProductionTableService/: Index.cshtml
JobShopWeb/Views/Shared/: _Layout.cshtml
JobShopWeb/Views/Simulation/: Index.cshtml  Upsert.cshtml
JobShopWeb/Views/User/: Index.cshtml  Upsert.cshtml
JobShopWeb/wwwroot/js/: PTService.js  ProductionTableService.js  Simulations.js  User.js  job.js  plan.js
Trab_CD/: AppSettings.cs  JobShop.xml  JobShopAPI.csproj  JobShopAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Trab_CD/Controllers/: JobController.cs  MachineController.cs  OperationController.cs  PlanController.cs  ProductionPlanAutomatedService.cs  ProductionPlanAutomatedServiceController.cs  ProductionPlanService.cs  ProductionPlanServiceController.cs  ProductionTableService.cs  ProductionTableServiceController.cs  SimulationsController.cs  UsersController.cs  WeatherForecastController.cs
Trab_CD/Data/: ApplicationDbContext.cs
Trab_CD/Mapping/: Mapping.cs
Trab_CD/Migrations/: 20220425164851_userToDatabase.Designer.cs  20220425164851_userToDatabase.cs  20220502190205_SimulationToDb.Designer.cs  20220502190205_SimulationToDb.cs  20220502191029_SimulationToDb1.Designer.cs  20220502191029_SimulationToDb1.cs  20220502191533_SimulationToDb2.Designer.cs  20220502191533_SimulationToDb2.cs  20220508224041_dB.Designer.cs  20220508224041_dB.cs  20220508225311_dB1.Designer.cs  20220508225311_dB1.cs  20220510002309_dbOperationMachineJob.Designer.cs  20220510002309_dbOperationMachineJob.cs  20220511001745_db123.Designer.cs  20220511001745_db123.cs  20220511061456_db12.Designer.cs  20220511061456_db12.cs  20220511063404_db1.Designer.cs  20220511063404_db1.cs  20220516202150_db4.Designer.cs  20220516202150_db4.cs  20220517221838_db3.Designer.cs  20220517221838_db3.cs  20220525225826_db.Designer.cs  20220525225826_db.cs  20220526173950_Jol.Designer.cs  20220526173950_Jol.cs  20220526175222_1.Designer.cs  20220526175222_1.cs  20220526203034_2.Designer.cs  20220526203034_2.cs  20220526233450_3.Designer.cs  20220526233450_3.cs  ApplicationDbContextModelSnapshot.cs
Trab_CD/Models/: Job.cs  JobOperation.cs  JobSimulation.cs  Machine.cs  MachineOperation.cs  Operation.cs  Plan.cs  Simulation.cs  Time.cs  User.cs
Trab_CD/Models/Dto/: ChangePasswordUserDto.cs  CreateJobDto.cs  CreateMachineDto.cs  CreateOperationDto .cs  CreatePlanDto.cs  CreateSimulationDto.cs  CreateUserDto.cs  DeleteUserDto.cs  JobDto.cs  LoginUserDto.cs  MachineDto.cs  OperationDto.cs  PlanDto.cs  ShowJobDto.cs  SimulationDto.cs  UpdateJobDto.cs  UpdateMachineDto.cs  UpdateOperationDto.cs  UpdateSimulationDto.cs  UserDto.cs
Trab_CD/ParkyMapper/: ParkyMapper.cs
Trab_CD/Properties/: launchSettings.json
Trab_CD/Repository/: JobOperationRepository.cs  JobRepository.cs  JobSimulationRepository.cs  MachineOperationRepository.cs  MachineRepository.cs  OperationRepository.cs  PlanRepository.cs  SimulationRepository.cs  UserRepository.cs
Trab_CD/Repository/Interfaces/: IJobModel.cs  IJobOperationRepository.cs  IJobRepository.cs  IJobSimulationRepository.cs  IMachineOperationRepository.cs  IMachineRepository.cs  IOperationRepository.cs  IPlanRepository.cs  ISimulationRepository.cs  IUserRepository.cs
WebService/Controllers/: HomeController.cs
WebService/Properties/: launchSettings.json
WebService/Views/Shared/: _Layout.cshtml
